SET ECHO ON
DROP TABLE quests CASCADE CONSTRAINTS;
DROP TABLE player CASCADE CONSTRAINTS;
DROP TABLE card CASCADE CONSTRAINTS;
DROP TABLE hero CASCADE CONSTRAINTS;
DROP TABLE pack CASCADE CONSTRAINTS;
DROP TABLE mechanics CASCADE CONSTRAINTS;
DROP TABLE decks CASCADE CONSTRAINTS;
DROP TABLE contains CASCADE CONSTRAINTS;
DROP TABLE playerlanguage CASCADE CONSTRAINTS;
SET ECHO OFF
